#
# Copyright 2018 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

common.port=Let epmd listen to another port than default 4369
common.debug=Enable debugging.

server.description=Popa
server.address=Let epmd listen only on the comma-separated list of IP addresses (and on the loopback interface).
server.daemon=Start epmd detached (as a daemon)
server.relaxed_command_check=Allow this instance of epmd to be killed with epmd -kill even if there are registered nodes. Also allows forced unregister (epmd -stop).
server.packet_timeout=Set the number of seconds a connection can be inactive before epmd times out and closes the connection.
server.delay_accept=To simulate a busy server you can insert a delay between epmd gets notified about that a new connection is requested and when the connections gets accepted.
server.delay_write=Also a simulation of a busy server. Inserts a delay before a reply is sent.

names.description=List names registered with the currently running epmd

kill.description=Kill the currently running epmd (only allowed if -names show empty database or -relaxed_command_check was given when epmd was started).

stop.description=Forcibly unregisters a name with epmd (only allowed if -relaxed_command_check was given when epmd was started).
